# wedding_planing_system

./: .gitignore  README.md  pom.xml  run-jetty.cmd
data/: payments.txt  users.txt
src/main/java/com/wedding/config/: AppPaths.java  DataDirectoryInitializer.java
src/main/java/com/wedding/controller/: BaseServlet.java  BookingServlet.java  DashboardServlet.java  LoginServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  UserAdminServlet.java  VendorServlet.java
src/main/java/com/wedding/filter/: AdminGateFilter.java  AuthenticationFilter.java
src/main/java/com/wedding/model/: Booking.java  Caterer.java  Payment.java  Photographer.java  User.java
src/main/java/com/wedding/service/: BookingService.java  PaymentService.java  UserService.java  VendorService.java
src/main/java/com/wedding/util/: FileUtil.java  PasswordUtil.java
src/main/resources/: database.properties.example
src/main/resources/data-seed/: bookings.txt  vendors.txt
src/main/resources/sql/: schema.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: bookings.txt  payments.txt  users.txt
src/main/webapp/WEB-INF/jsp/: admin-users.jsp  bookings.jsp  dashboard.jsp  error-403.jsp  error-404.jsp  error-500.jsp  payments.jsp  profile.jsp  vendors.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jspf  header.jspf
src/main/webapp/css/: app.css  home-hero.css  home-premium.css
