<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>${empty pageTitle ? 'Wedding Suite' : pageTitle} · Wedding Planning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="${ctx}/css/app.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="${ctx}/index.jsp">Wedding Suite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMain">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="${ctx}/index.jsp">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="${ctx}/vendors">Vendors</a></li>
                <c:if test="${not empty sessionScope.currentUser}">
                    <li class="nav-item"><a class="nav-link" href="${ctx}/bookings">Bookings</a></li>
                    <li class="nav-item"><a class="nav-link" href="${ctx}/payments">Payments</a></li>
                    <li class="nav-item"><a class="nav-link" href="${ctx}/dashboard">Dashboard</a></li>
                </c:if>
                <c:if test="${sessionScope.currentUser.admin}">
                    <li class="nav-item"><a class="nav-link" href="${ctx}/admin/users">Users</a></li>
                </c:if>
            </ul>
            <ul class="navbar-nav ms-auto">
                <c:choose>
                    <c:when test="${empty sessionScope.currentUser}">
                        <li class="nav-item"><a class="nav-link" href="${ctx}/login">Login</a></li>
                        <li class="nav-item"><a class="btn btn-primary btn-sm ms-lg-2 mt-2 mt-lg-0" href="${ctx}/register">Register</a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item"><a class="nav-link" href="${ctx}/profile">${sessionScope.currentUser.fullName}</a></li>
                        <li class="nav-item"><a class="nav-link" href="${ctx}/logout">Logout</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>
<main class="container py-4">
